.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    position: relative;
    width: 100%;
}

@media screen and (min-width: 540px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 720px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid a {
    width: 100%;
    display: block;
}

.grid a img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    position: relative;
    object-fit: cover;
    border-radius: 7px;
    box-shadow: 0 0 6px -3px rgba(0, 0, 0, 0.4);
}